# Jaime_Sandoval

PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica1/: PruebaTecnica1.sln
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica1/PruebaTecnica1/: Program.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica2/: PruebaTecnica2.sln
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica2/PruebaTecnica2/: Program.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica3/: PruebaTecnica3.sln
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica3/PruebaTecnica3/: Program.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica4/: ApiWeb.sln  PruebaTecnica4.sln
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica4/ApiWeb/: ApiWeb.csproj  Startup.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica4/ApiWeb/Controllers/: AsignaturasController.cs  EstudiantesController.cs  NotasController.cs  PeriodosController.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica4/ApiWeb/Properties/PublishProfiles/: IISProfile.pubxml
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica4/BackUpDB/: notasEstudiantes.bak
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica4/Bussiness/Services/: AsignaturaService.cs  EstudianteService.cs  IAsignaturaService.cs  IEstudianteService.cs  INotaService.cs  IPeriodoService.cs  NotaService.cs  PeriodoService.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica4/DataAccess/: DataAccess.csproj
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica4/DataAccess/Models/: Asignatura.cs  Estudiante.cs  Notum.cs  Periodo.cs  notasEstudiantesContext.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica4/PruebaTecnica4/: Program.cs  Startup.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica5/ApiWeb/: ApiWeb.csproj  Program.cs  Startup.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica5/BackUpDB/: pruebaTecnicaC.bak
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica5/Bussiness/: Bussiness.csproj
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica5/Bussiness/Services/: ITablaService.cs  TablaService.cs
PRUEBA TECNICA DESARROLLADOR C# JUNIOR/PruebaTecnica5/Common/: Common.csproj
PRUEBA TECNICA –PARTE I/: script.sql
PRUEBA TECNICA –PARTE II/: Respuestas.docx
WebClient/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
WebClient/src/: custom-theme.scss  index.html  styles.scss
WebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebClient/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
